<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Contact Me</h1>
            
        </div>
    </header>

    <main class="container">
        <section class="contact-info">
            <h2>If you have any questions, feel free to reach out!</h2>
            <h2>📧 My Email</h2>
            <p><a href="mailto:22211272@bjtu.edu.cn">22211272@bjtu.edu.cn</a></p>
            <p><a href="mailto:kenyuf@qq.com">kenyuf@qq.com</a></p>
            <p><a href="mailto:kenyuf45@gmail.com">kenyuf45@gmail.com</a></p>
        </section>
    </main>

    <footer>
        <p>© 2025 Kunyu Feng | Powered by HTML & CSS</p>
    </footer>
</body>
</html>
